# TP11.jakartta

./: README.md
spring-jwt-api/: pom.xml
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/: SpringJwtApiApplication.java
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/config/: SecurityConfig.java
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/entities/: Role.java  User.java
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/repositories/: RoleRepository.java  UserRepository.java
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/services/: CustomUserDetailsService.java
spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/web/: AuthController.java  TestController.java
spring-jwt-api/src/main/resources/: application.properties
